# cebbank_book

./: pom.xml
src/main/java/com/cebbank/bookstore/aspect/: LoggerAspect.java
src/main/java/com/cebbank/bookstore/controller/: BookController.java  ProtalController.java
src/main/java/com/cebbank/bookstore/entity/: Book.java
src/main/java/com/cebbank/bookstore/mapper/: BookMapper.java
src/main/java/com/cebbank/bookstore/service/: BookService.java
src/main/java/com/cebbank/bookstore/service/impl/: BookServiceImpl.java
src/main/java/com/cebbank/bookstore/test/: JavaTest.java
src/main/java/com/cebbank/bookstore/util/: SqlSessionUtil.java  Status.java
src/main/resources/: Springmvc.xml  jdbc.properties  mybatis-config.xml  spring.xml
src/main/resources/com/cebbank/bookstore/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  success.html
src/test/java/com/cebbank/bookstore/test/: MybatisTest.java
